== Lista de materiales

// Materiales necesarios por categoría, ordenados alfabéticamente

=== Cocina y comida

* Cuchillos
* Tenedores


=== Mobiliario

* Mesas
* Sillas

=== Diversión

* Radiocassette
